# Specs:
# - SKR 1.2 Pro
# - TMC2209
# - 1.8 stepper on XYZ
# - Dual Z
# - BLTouch
# - Physical endstops on XY
# - BMG extruder with 1.8 stepper
# - Prusa MK52 12V heated bed
# - Fysetc Mini 12864 LCD Display v2.1 RGB
# source https://gist.github.com/lhess/d1061787b4b275517e8e285dab738dbe
[mcu]
serial: /dev/ttyPrinter
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2B001E000650533448373220-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_z_velocity: 15
max_accel: 2500
max_z_accel: 350
square_corner_velocity: 4.5

[board_pins]
aliases:
#    EXP1_01=<5V>,
#    EXP1_02=<GND>,
#    EXP1_03=PG7,
#    EXP1_04=PG6,
#    EXP1_05=PG3,
#    EXP1_06=PG2,
#    EXP1_07=PD10,
#    EXP1_08=PD11,
#    EXP1_09=PA8,
#    EXP1_10=PG4,
#
#    EXP2_01=-1,
#    EXP2_02=<GND>,
#    EXP2_03=<RST>,
#    EXP2_04=PF12,
#    EXP2_05=PB15,
#    EXP2_06=PF11,
#    EXP2_07=PB12,
#    EXP2_08=PG10,
#    EXP2_09=PB13,
#    EXP2_10=PB14,

    PS_ON_PIN=PE0, PIN_RUNOUT=PE10,
# EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
# EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13


# See the sample-lcd.cfg file for definitions of common LCD displays.

[input_shaper]
shaper_freq_x: 48.1
shaper_freq_y: 45.0
shaper_type: mzv

#####################################################################
# X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: PB10
position_max: 200
position_endstop: 0
[tmc2209 stepper_x]
uart_pin: PC13
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 50

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: PE12
position_endstop: 0
position_max: 200
homing_speed: 50
[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 50

[stepper_z]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
position_max: 245
homing_speed: 5.0
position_min: -2
endstop_pin: probe: z_virtual_endstop
[tmc2209 stepper_z]
uart_pin: PD1
run_current: 0.950
hold_current: 0.600
stealthchop_threshold: 50

#[stepper_z1]
#step_pin: PE13
#dir_pin: PC2
#enable_pin: !PC0
#microsteps: 16
#rotation_distance: 8

#[tmc2209 stepper_z1]
#uart_pin: PE1
#run_current: 0.950
#hold_current: 0.600
#stealthchop_threshold: 50

#####################################################################
# Extruder
#####################################################################

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
# BMG with 3:1 ratio and 1.8 stepper
microsteps: 32
rotation_distance: 22.598
full_steps_per_rotation: 200
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 100.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.100
pressure_advance_smooth_time: 0.040
heater_pin: PB1 # Heater0
sensor_type: Generic 3950
sensor_pin: PF4 # T0
control: pid
min_extrude_temp: 180
min_temp: 0
max_temp: 260
# e3d V6 Volcano with 12V 40 watts heater
pid_Kp=30.874
pid_Ki=2.018
pid_Kd=118.092

[tmc2209 extruder]
uart_pin: PD4
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 50

#####################################################################
# Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD12
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3 # T3
control: pid
min_temp: 0
max_temp: 100
pid_Kp=49.588
pid_Ki=0.660
pid_Kd=931.638

#####################################################################
# Fans
#####################################################################

[fan]
pin: PC8

[heater_fan fan1]
pin: PE5

[controller_fan stepper_fan]
pin: PE6
max_power: 0.6
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
idle_timeout: 30
idle_speed: 0.6
heater: extruder, heater_bed

#####################################################################
# Probe & Mesh
#####################################################################

[safe_z_home]
home_xy_position: 2,2
speed: 60
z_hop: 10
z_hop_speed: 10

[bltouch]
sensor_pin: ^PA2
control_pin: PA1
stow_on_each_sample: False
samples: 2
speed: 7.5
sample_retract_dist: 3.0
samples_tolerance: 0.025
samples_tolerance_retries: 5
z_offset: 2.30
y_offset: 3.2
x_offset: 25.6

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 27.6,5.2
mesh_max: 230,210
probe_count: 5,5
fade_start: 2.0
fade_end: 12.0
mesh_pps: 2,3
algorithm: bicubic

#####################################################################
# Display
#####################################################################

# Fysetc Mini 12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
menu_reverse_navigation: True
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_timeout: 30

# Neopixel RGB in mini12864 display
[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 1.0

# Beeper
[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0024

#####################################################################
# Misc
#####################################################################

[filament_switch_sensor filament_sensor]
switch_pin: !PG5
event_delay: 1.0
pause_on_runout: False
pause_delay: .0001
insert_gcode:
    G4 P300
    LOAD_FILAMENT
runout_gcode:
    M600 X100 Y0 Z50

[force_move]
enable_force_move: True

[pause_resume]

[idle_timeout]
gcode:
    M84
    PRUTSCHA_STOP_PRINT
    PRUTSCHA_READY

#[virtual_sdcard]
#path: ~/gcode_files

########################################
# EXP1 / EXP2 (display) pins
########################################

[display_status]

[respond]

#####################################################################
# Macros
#####################################################################

#####################################################################
# Menu
#####################################################################

### menu octoprint ###
[menu __main __octoprint]
type: disabled

### menu control ###
[menu __main __control __pause]
type: command
index: 0
enable: {printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused}
name: Pause printing
gcode:
    {menu.exit()}
    PAUSE

[menu __main __control __resume]
type: command
index: 1
enable: {printer.pause_resume.is_paused}
name: Resume printing
gcode:
    {menu.exit()}
    RESUME

[menu __main __control __clearpause]
type: command
index: 2
name: Clear pause
gcode:
    {menu.exit()}
    CLEAR_PAUSE

[menu __main __control __cancelprint]
type: command
index: 3
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 1}
name: Cancel print
gcode:
    {menu.exit()}
    CANCEL_PRINT

### menu filament ###
[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

[menu __main __filament __switch]
type: command
index: 0
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 1}
name: Switch Filament
gcode:
    {menu.exit()}
    M600

[menu __main __filament __load]
type: command
index: 1
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Load Filament
gcode:
    {menu.exit()}
    LOAD_FILAMENT

[menu __main __filament __unload]
type: command
index: 2
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Unload Filament
gcode:
    {menu.exit()}
    UNLOAD_FILAMENT

### menu temperature ###
[menu __main __temp __preheat_pla]
type: list
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Preheat PLA

[menu __main __temp __preheat_pla __all]
type: command
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Preheat all
gcode:
    M117 Preheating PLA...
    M140 S60
    M104 S200
    {menu.exit()}
    G4 P10000
    PRUTSCHA_READY

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Preheat hotend
gcode:
    M117 Preheating E0 PLA...
    M104 S200
    {menu.exit()}
    G4 P10000
    PRUTSCHA_READY

[menu __main __temp __preheat_pla __hotbed]
type: command
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Preheat hotbed
gcode:
    M117 Preheating bed PLA...
    M140 S60
    {menu.exit()}
    G4 P10000
    PRUTSCHA_READY

[menu __main __temp __preheat_pet]
type: list
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Preheat PETG
index: 4

[menu __main __temp __preheat_pet __all]
type: command
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Preheat all
gcode:
    M117 Preheating PETG...
    M140 S90
    M104 S240
    {menu.exit()}
    G4 P10000
    PRUTSCHA_READY

[menu __main __temp __preheat_pet __hotend]
type: command
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Preheat hotend
gcode:
    M117 Preheating E0 PETG...
    M104 S240
    {menu.exit()}
    G4 P10000
    PRUTSCHA_READY

[menu __main __temp __preheat_pet __hotbed]
type: command
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Preheat hotbed
gcode:
    M117 Preheating bed PETG...
    M140 S90
    {menu.exit()}
    G4 P10000
    PRUTSCHA_READY

[menu __main __temp __preheat_abs]
type: list
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Preheat ABS

[menu __main __temp __preheat_abs __all]
type: command
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Preheat all
gcode:
    M117 Preheating ABS...
    M140 S100
    M104 S255
    {menu.exit()}
    G4 P10000
    PRUTSCHA_READY

[menu __main __temp __preheat_abs __hotend]
type: command
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Preheat hotend
gcode:
    M117 Preheating E0 ABS...
    M104 S255
    {menu.exit()}
    G4 P10000
    PRUTSCHA_READY

[menu __main __temp __preheat_abs __hotbed]
type: command
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Preheat hotbed
gcode:
    M117 Preheating bed ABS...
    M140 S100
    {menu.exit()}
    G4 P10000
    PRUTSCHA_READY

[menu __main __temp __cooldown]
type: list
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Cooldown

[menu __main __temp __cooldown __all]
type: command
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Cooldown all
gcode:
    M117 Cooling down...
    M104 S0
    M140 S0
    {menu.exit()}
    G4 P10000
    PRUTSCHA_READY

[menu __main __temp __cooldown __hotend]
type: command
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Cooldown hotend
gcode:
    M117 Cooling E0 down...
    M104 S0
    {menu.exit()}
    G4 P10000
    PRUTSCHA_READY

[menu __main __temp __cooldown __hotbed]
type: command
enable: {printer["gcode_macro PRUTSCHA_START_PRINT"].value|default(0, true) == 0}
name: Cooldown hotbed
gcode:
    M117 Cooling bed down...
    M140 S0
    {menu.exit()}
    G4 P10000
    PRUTSCHA_READY

[output_pin my_pin]
pin: PS_ON_PIN
#   The pin to configure as an output. This parameter must be
#   provided.
#pwm: False
#   Set if the output pin should be capable of pulse-width-modulation.
#   If this is true, the value fields should be between 0 and 1; if it
#   is false the value fields should be either 0 or 1. The default is
#   False.
static_value: 1
#   If this is set, then the pin is assigned to this value at startup
#   and the pin can not be changed during runtime. A static pin uses
#   slightly less ram in the micro-controller. The default is to use
#   runtime configuration of pins.
#value:
#   The value to initially set the pin to during MCU configuration.
#   The default is 0 (for low voltage).
